{
  "name": "ws-relay",
  "version": "1.0.0",
  "description": "WebSocket-to-TCP relay for browser-based network access",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
